{
  "name": "ngx-storage-master",
  "version": "1.0.2",
  "description": "A full Angular-based type-safe wrapper around the Web Storage API",
  "author": "Yoeri Nijs",
  "repository": {
    "type": "git",
    "url": "git@github.com:YoeriNijs/ngx-storage-master.git"
  },
  "license": "GPL-3.0",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
